*,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  background-color: rgb(23, 22, 38);
}

header {
  text-align: center;
  color: aqua;
  padding: 10px;
}

main {
  padding: 10px;
}

.row {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 10px;
  row-gap: 10px;
}

.image {
  border-radius: 5px;
  object-fit: cover;
}

.image:hover {
  cursor: pointer;
  box-shadow: 1px 1px 5px 3px rgb(6, 2, 58), -1px -1px 5px 3px rgb(6, 2, 58);
}

.lightbox-wrapper {
  position: fixed;
  top: 60px;
  left: 10px;
  right: 10px;
  width: 95%;
  height: 80%;
  margin: 10px auto;
}

.lightbox {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: url("/public/blur.jpg");
  border: 1px solid white;
  opacity: 0.6;
  border-radius: 10px;
  box-shadow: 2px 2px 20px 10px rgb(250, 250, 250);
}

.lightbox-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 8px;
  box-shadow: 2px 2px 5px 5px rgb(213, 212, 212);
}

.close {
  position: absolute;
  top: 0px;
  right: 10px;
  font-size: 2rem;
  color: black;
  background-color: inherit;
  cursor: pointer;
}

@media only screen and (min-width: 600px) {
  .row {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .image {
    height: 200px !important;
  }
}

@media only screen and (min-width: 768px) {
  .row {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .image {
    height: 200px !important;
  }
}
